server.port=9030


spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379


#-----------Mysql

spring.datasource.url=jdbc:mysql://localhost:3306/redis-for-test
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
